<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>两种社会之间-网络侵犯行为的社会学研究 |  小玉玉的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-两种社会之间-网络侵犯行为的社会学研究读书笔记"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  两种社会之间-网络侵犯行为的社会学研究
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/02/05/%E4%B8%A4%E7%A7%8D%E7%A4%BE%E4%BC%9A%E4%B9%8B%E9%97%B4-%E7%BD%91%E7%BB%9C%E4%BE%B5%E7%8A%AF%E8%A1%8C%E4%B8%BA%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%A0%94%E7%A9%B6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-date">
  <time datetime="2021-02-05T00:47:49.000Z" itemprop="datePublished">2021-02-05</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">10 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="第一部分"><a href="#第一部分" class="headerlink" title="第一部分"></a>第一部分</h2><h3 id="对于网络侵犯行为的社会学研究"><a href="#对于网络侵犯行为的社会学研究" class="headerlink" title="对于网络侵犯行为的社会学研究"></a>对于网络侵犯行为的社会学研究</h3><p>对于“侵犯目的”的描述我个人态度始于书中不一致的，书中仅仅是定义“个体或者群体之间目的不同”而产生的交互行为才被认为是侵犯行为，但是在社会工程学中我们不能用这种狭义的定义模式，很多时候，共同目的也是社会工程学的思考方向之一。</p>
<p>对于国内研究中的碎片化现象我是很同意的，尤其是当前国内网络侵犯行为的研究缺乏整体性、系统性。研究的学科之前联系没有搭建起来，跨学科研究的课题在国内一直是属于比较困难的。社会工程学我个人的思考一直是一种综合性的学科，涉及社会心理学，社会学，行为经济学，心理学，博弈论，传播理论等多个学科，单纯地从某一学科来看社会工程学事件都是不完整的，不系统的。</p>
<p>在理论与经验研究之间的不同这一点，我觉得现在的社会工程学相关文献及研究都还是比较统一的，这点详细描述就是所得到的结果或者某种“标准化”是否具有可复现的条件并复现结果是否具有某种相似性。</p>
<p>书中提到研究网络侵犯行为的前提是“网络社会”与“现实社会”中存在不同作为出发点。我个人认为其实“网络社会”中的侵犯行为其实出发点就是来源于“现实社会”，所有的不管是不是基于网络安全的社会工程学事件都是出发于“现实社会”的需求与条件。</p>
<h2 id="第二部分"><a href="#第二部分" class="headerlink" title="第二部分"></a>第二部分</h2><h3 id="网络侵犯行为的发生空间"><a href="#网络侵犯行为的发生空间" class="headerlink" title="网络侵犯行为的发生空间"></a>网络侵犯行为的发生空间</h3><p>书中以“网络空间”作为相对独立的实体作为思考，我个人的思考方向会更多地将“网络空间”作为“现实空间”的一种附属关系来看待。</p>
<p>书中这部分简单介绍了国内互联网的发展历程及特点，这里我简单地总结为四个：网民数量的增加，网络应用的增加，上网时间的增加，网络普及的年龄增加，这里需要稍微说一下年龄，这里的年龄增加是双向的，并不是单纯的越来越多的青少年上网或者接触互联网的年龄减少，而是也有很多老年人也在接触学习互联网，这种年龄增加的趋势时双向的，我们应该看到这种现象。</p>
<p>对于网络文化的描述除了书中提到的开放性、匿名性、去中心化之外，还有就是网络文化与传统社会学研究中对于社会人群的不同特点尤其是社交特点也应该归纳在网络社交中。</p>
<p>对于网络社交中的“场景”，书中认为这种场景是缺失的，但是我个人认为这种“交流场景”其实并不缺失，在网络交流中，很多的交流应用和渠道就可以看作是交流的“场景”作为我们网络社会研究的“场景”（当然，不仅限于应用或渠道，基础设施，网络文化环境，现实社会场景等都应该纳入‘场景考虑’中）。</p>
<p>书中提到网络社会的“开放性”和“匿名性”让更多来自于不同“现实地域文化”的人开始互相交流从而产生更多的“交流认同”与“交流冲突”，这点我是非常认同的，并且应该作为我们研究社会工程学所考虑的最主要的一种因素，除此之外，我们还应该深入地思考这种认同与冲突会给“现实地域文化”所带来的各种影响，这样“网络社交”与“现实社会”就产生了一个闭环，就更有利于我们进行尤其是社会学相关的研究。</p>
<p>还有就是书中提到“网络交流”会缺乏我们对于“现实肉体”也就是穿着、肢体语言、面部表情等相关的判断。但我们也应该看到，互联网交流反而能看到我们更多的关于我们的个人信息，这种信息不是传统社会交流中的“标签化”和“泛定义化”的，而是“具体到个人标签”的信息，具有完全可独立的分析条件，也比现实社会中的个人特点更加具有独特性。</p>
<p>网络社会的“匿名性”和“虚拟性”导致了个人在网络社交中会对自己的社交形象进行“移植与改造”，这点其实是社会工程学研究的重点之一，尤其是基于网络社交的社会工程学。但是这种“改造的差异性”书中提到是由于“人不会一直在网络社会中”，我个人认为其实这是不全面的，诚然，时间的限制确实无法让我们完全“复制”自己的社交理念与社交形象，但是还有一种情况就是为了在社交环境中获得更多的资源或者在某种社交环境中或者一定的“优势地位”而故意进行的“伪造”，这就是社会工程学中的“形象管理”中非常重要的环节。</p>
<h2 id="第三部分"><a href="#第三部分" class="headerlink" title="第三部分"></a>第三部分</h2><h3 id="网络侵犯行为的生成机制"><a href="#网络侵犯行为的生成机制" class="headerlink" title="网络侵犯行为的生成机制"></a>网络侵犯行为的生成机制</h3><p>由于“网络社交的跨时空”的特点，网络侵犯行为的很多因素都不能使用传统的社会学的思考。即双方有同时在场，一方缺场，同时缺场三种情况。</p>
<p>书中认为“网络社会的开放性”导致人在网络社交中会具有不确定性，我不太认同这种观点，我认为人的社交的确定性是不受“网络社交”与“现实社交”的区别的，人会根据自己的社交偏好和文化习惯在“网络社交”中更加具有确定性，因为人在“现实社交”中所具有的“主动选择”会受到传统物理环境的限制，但是在“网络社交”中由于没有这种限制那么人的社交确定性会更加明显。</p>
<p>书中认为“人”所收到的社交影响只是基于时间的因素，其实这稍微有点局限，人所受到的社交影响是多方面的，从客体来说就有“社交对象”和“交流信息”这些因素也会对网络社交的主体带来影响。</p>
<p>书中提到一种以“社交总时间”为Y轴，以“交流频次”为X轴的一种象限图，这是一种很好的社会工程学中人际关系分析的可用工具。但是书中的观点认为在传统的“现实社交”中“社交总时间长、交流频次多”是人最主要的人际关系，我认为这个是不全面的，这根据每个人的交流习惯和文化环境存在不确定性。</p>
<p>书中提到“主动选择”在网络社交中是没有限制的，这点其实也是不准确的，人的“主动选择”在网络社交中其实也会收到诸如“社交渠道的垄断性”等的限制。</p>
<p>作者认为“现实社会是网络侵犯行为的助推器”也就是“起因”，这其实是不全面的，“现实社会”不仅是“起因”，也是“结果和目的”。</p>
<p>“群体心理是侵犯行为的内在驱动”。这点中“群体心理”我举得不太全面，“群体社会环境”和“群体文化”也应该纳入“侵犯行为”的考虑中，这里的意思就是不仅仅使用心理学中的东西来思考“群体”这种概念，还应该使用社会学和舆论传播学中的“群体概念”来做思考。</p>
<h2 id="第四部分"><a href="#第四部分" class="headerlink" title="第四部分"></a>第四部分</h2><h3 id="网络侵犯行为的类型与特征"><a href="#网络侵犯行为的类型与特征" class="headerlink" title="网络侵犯行为的类型与特征"></a>网络侵犯行为的类型与特征</h3><p>类型的划分我个人比较认同，从“主谓宾”三个结构来分析，也就是“实施者”、“实施行为”、“被实施者”三个部分来理解的，这也是在社会工程学总体分析中非常重要的框架。</p>
<p>书中在描述特征时把“利益诉求”作为单独的一种特征来描述，这点我不太认同，“利益诉求”其实表现的方式就可以衍生出书中描述的所有其他特点比如“情绪宣泄”和“观点表达”等。不应该单独地来看待，而是应该以“利益诉求”为基础点出发衍生地去思考其他特征的来源，正好书中下一节就讲了这种变化也就是第四章的第三小节“不同类型网络侵犯行为之间的变化”。</p>
<h2 id="第五部分"><a href="#第五部分" class="headerlink" title="第五部分"></a>第五部分</h2><h3 id="网络侵犯行为的运作特点"><a href="#网络侵犯行为的运作特点" class="headerlink" title="网络侵犯行为的运作特点"></a>网络侵犯行为的运作特点</h3><p>运作过程中的“本土化特点”其实就很好地描述了“网络社交”的文化环境和社会环境。不同的文化环境和社会环境的差异就是网络侵犯行为的出发点这点其实就是前面所讲的“利益诉求”的基础条件之一。</p>
<p>书中提到“网络社会的其他群体会对网络侵犯行为的双方，也就是实施者和被实施者都会产生影响”，这点我非常认同，并且也是在社会工程学中很少研究的点。社会工程的交互不应该仅限于传统的“点对点交流”，而是应该做更加宽泛的“群体化”和“多边化”思考。</p>
<p>书中关于“全球化背景下的地方性”论述很不错，不仅是“全球化”，也提到了“全国化中的不同地区的地方性”。</p>
<h2 id="第六部分"><a href="#第六部分" class="headerlink" title="第六部分"></a>第六部分</h2><h3 id="网络侵犯行为的社会影响"><a href="#网络侵犯行为的社会影响" class="headerlink" title="网络侵犯行为的社会影响"></a>网络侵犯行为的社会影响</h3><p>“社会影响”以及“对被实施者的影响”作者是以行为类型分类的，我个人认为这并不准确，社会影响我个人认为应该从“被实施者的社交环境变化”和“被实施者的主观条件”来思考会更加准确和全面。</p>
<h2 id="第七部分"><a href="#第七部分" class="headerlink" title="第七部分"></a>第七部分</h2><h3 id="网络侵犯行为的社会控制"><a href="#网络侵犯行为的社会控制" class="headerlink" title="网络侵犯行为的社会控制"></a>网络侵犯行为的社会控制</h3><p>这里的社会控制书中不是仅限于“实施者对社会的影响”，而是从整个行为过程来理解的，这点是非常认同的。</p>
<p>社会控制书中的概念是社会学中的“社会控制”，也就是“可预期，可秩序化的社会状态”。</p>
<p>书中认为社会控制应该从“网络社会”和“现实社会”两个方面进行，这点我非常同意。规范化和法律化的过程不能仅限于“某个单一状态的个体”。</p>
<p>在社会控制路径中提到“明确类型”、“建立机制”、“创建规范”、“多元化”、“加强教育”、“预警机制”这六点，其实我个人认为逻辑不太好理解，“建立机制”中就已经包含其他五点了，建立机制的基础就是明确类型，建立机制的表现之一就是创建规范、加强教育和预警机制，建立机制的宏观结构就是多元化。</p>
<h2 id="本书总体评价"><a href="#本书总体评价" class="headerlink" title="本书总体评价"></a>本书总体评价</h2><p>很好地从社会学角度分析了“网络社交中的侵犯行为”，从逻辑中的宏观结构探讨了网络空间中的社交特点。并且书中提到的很好的网络社交的安全管理的宏观方案。</p>
<p>缺点就是依然没有很好地论证“网络社会”与“现实社会”的相互关系，仅仅从事件触发论述了相互关系中的“嵌套”是如何产生的。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cutecuteyu.gitee.io/2021/02/05/%E4%B8%A4%E7%A7%8D%E7%A4%BE%E4%BC%9A%E4%B9%8B%E9%97%B4-%E7%BD%91%E7%BB%9C%E4%BE%B5%E7%8A%AF%E8%A1%8C%E4%B8%BA%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%A0%94%E7%A9%B6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/03/03/%E6%9D%80%E6%AF%92%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%8E%9F%E7%90%86/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            杀毒软件的基本原理
          
        </div>
      </a>
    
    
      <a href="/2021/02/02/%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B8%AD%E5%AF%B9%E7%9B%AE%E6%A0%87%E7%9A%84%E9%87%8F%E5%8C%96%E6%80%9D%E8%80%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">社会工程学中对目标的量化思考</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> 萌萌哒的小玉玉
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="小玉玉的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>