<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>社会工程学中对目标的量化思考 |  小玉玉的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-社会工程学中对目标的量化思考"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  社会工程学中对目标的量化思考
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/02/02/%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B8%AD%E5%AF%B9%E7%9B%AE%E6%A0%87%E7%9A%84%E9%87%8F%E5%8C%96%E6%80%9D%E8%80%83/" class="article-date">
  <time datetime="2021-02-02T15:14:56.000Z" itemprop="datePublished">2021-02-02</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.6k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>最近看到一篇文章（<a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1595598032331759597&amp;wfr=spider&amp;for=pc%EF%BC%89">https://baijiahao.baidu.com/s?id=1595598032331759597&amp;wfr=spider&amp;for=pc）</a></p>
<p>突然想起来有个‘ocean’模型没讲，也分享一些我对于社会工程学中如何去量化分析一个目标的相关的思考。我个人对于社会工程学这门学科的定位其实更加偏向于社会学这类，对于心理学相关的内容其实并不是最主要的部分。不过ocean模型也是一个很有效的目标分析手段，正好“剑桥分析事件”也是一个比较经典的案例，毕竟“选举”本身只是一个社会事件，但是“达到选举成功这个目的”就是个社会工程学手段了。所以今天就给大家分享以下我的个人看法。</p>
<h2 id="什么是ocean模型"><a href="#什么是ocean模型" class="headerlink" title="什么是ocean模型"></a>什么是ocean模型</h2><p>ocean模型，其实就是将人的性格分为五个维度（经验开放性、尽责性、外倾性、随和性、情绪稳定性）来划分特征的方式，我个人的观点对这五个维度的划分持保留态度，因为单纯的某个维度的低评分其实不足以概括所有的负面性格。</p>
<h6 id="五个维度的介绍"><a href="#五个维度的介绍" class="headerlink" title="五个维度的介绍"></a>五个维度的介绍</h6><table>
<thead>
<tr>
<th><strong>五要素维度</strong></th>
<th><strong>行为／项目</strong></th>
</tr>
</thead>
<tbody><tr>
<td>经验开放性</td>
<td>我喜欢到国外旅游、我喜欢去学校</td>
</tr>
<tr>
<td>尽责性</td>
<td>我通常会列出行动清单、我很少陷入麻烦</td>
</tr>
<tr>
<td>外倾性</td>
<td>我喜欢承担对他人的责任、我有一大群朋友</td>
</tr>
<tr>
<td>随和性</td>
<td>我是个富于同情心的人、我通常与他人相处愉快</td>
</tr>
<tr>
<td>情绪稳定性</td>
<td>我在压力情境下保持镇静、我能很好地接受个人批评</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="ocean模型的具体使用"><a href="#ocean模型的具体使用" class="headerlink" title="ocean模型的具体使用"></a>ocean模型的具体使用</h2><p>使用方式其实很简单，就是以这五个维度为基准，通过不同的接触方式（通常以社交媒体或者调查问卷等）收集到目标的信息，再从信息中抓取符合ocean模型的关键标志（如标点符号，动词，语气词，形容词等）来判断目标的特征。</p>
<h2 id="个人对于ocean在社会工程学中的评价"><a href="#个人对于ocean在社会工程学中的评价" class="headerlink" title="个人对于ocean在社会工程学中的评价"></a>个人对于ocean在社会工程学中的评价</h2><p>在传统的心理学对个人评判的标准中，通常都有抽象性的指标会对目标个人做总体判断，虽然无论是评判规则还是结果分析都比ocean更加详细，但是如果考虑到实用性，也就是在大批量目标进行较短时间的一个分析的话ocean还是能给出一个能用的结果来做社交指导的。</p>
<p>但是ocean的缺点也很明显，就是不能线性地分析目标地动态变化，因为收集的信息主要是单次（也就是时间线上某个节点）的信息，就算结合社交关系，也不能很好地判断目标所处的持续性状态。</p>
<p>我个人的思考是在收集信息的过程中从单点收集转变为持续化地收集，通过事件线的方式来拖到就很容易了。比如可以使用关键词中的关联性和某些关键标志的变化来推导出目标的动态特征了，并且可以结合这个动态特征进一步地分析出目标的“隐性隐私”，这对于我们在做社工攻击时也会更加有利。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">补充知识：隐性隐私</span><br><span class="line">“不允许公开的已经在当前存在的信息”我们称为显性隐私。</span><br><span class="line">“不允许公开的不在当前存在的信息”我们称为隐性隐私。</span><br><span class="line">举例说明：</span><br><span class="line">我家楼下装修-&gt;显性隐私</span><br><span class="line">今后一段时间会很吵-&gt;隐性隐私</span><br></pre></td></tr></table></figure>


<h2 id="关于社会工程学中的量化指标"><a href="#关于社会工程学中的量化指标" class="headerlink" title="关于社会工程学中的量化指标"></a>关于社会工程学中的量化指标</h2><h3 id="为什么需要量化指标"><a href="#为什么需要量化指标" class="headerlink" title="为什么需要量化指标"></a>为什么需要量化指标</h3><p>虽然在我的观点中社会工程学是不太适用于某个“标准化流程”的，但是如果想系统地学习社会工程学这个学科还是需要很多‘指导性’的东西的。首先我们思考下社工这个动作是不是就是一个事件，那么既然是事件就会有事件的前、中、后三个阶段，那么事件前我们应该做怎样的工作便成为了“在社工中如何去做信息收集和前期准备”这个知识部分了。接下来，我们既然要提高自己的社工能力，就需要将社会经验武器化的一个过程，武器化就是让自己的某个既有经验或者知识能够普适化和具有可拓展性，为了达到这个目标所以我们就需要有一个可以量化的东西来作为我们的指导规则，这就是我们为什么需要一些社工的量化指标。</p>
<h3 id="信息收集中的量化指标的如何指导我们下一步社工动作"><a href="#信息收集中的量化指标的如何指导我们下一步社工动作" class="headerlink" title="信息收集中的量化指标的如何指导我们下一步社工动作"></a>信息收集中的量化指标的如何指导我们下一步社工动作</h3><p>如果我们已经做好对目标的信息收集并且使用量化指标做出对目标的特征判断后，我们该怎么去使用这个判断来做下一步行动的指导呢？</p>
<h6 id="接触点的决策"><a href="#接触点的决策" class="headerlink" title="接触点的决策"></a>接触点的决策</h6><p>我们可以针对目标的特征选择不同的方式与目标进行接触，在已经有特征判断的前提下我们的接触效率会提高并且隐蔽性也会更好（这里的隐蔽性是指目标‘意识到’这是社工）。比如在接触中我们可以使用目标感性上可以接受并且逻辑上更合理的方式作为我们的切入点。</p>
<h6 id="交互中的语言选择与情感传染"><a href="#交互中的语言选择与情感传染" class="headerlink" title="交互中的语言选择与情感传染"></a>交互中的语言选择与情感传染</h6><p>如果我们判断出目标可能的心理状态和物理状态的动态变化我们就可以主动地对目标做交互引导，并且可以更容易地分析出目标的情感逻辑从而找到“情感路径”（也就是目标会认为攻击者更加具有‘共情能力’）。这样我们就可以更有效地获取到目标的信任以方便我们接下来的社工行动。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cutecuteyu.gitee.io/2021/02/02/%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B8%AD%E5%AF%B9%E7%9B%AE%E6%A0%87%E7%9A%84%E9%87%8F%E5%8C%96%E6%80%9D%E8%80%83/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/02/05/%E4%B8%A4%E7%A7%8D%E7%A4%BE%E4%BC%9A%E4%B9%8B%E9%97%B4-%E7%BD%91%E7%BB%9C%E4%BE%B5%E7%8A%AF%E8%A1%8C%E4%B8%BA%E7%9A%84%E7%A4%BE%E4%BC%9A%E5%AD%A6%E7%A0%94%E7%A9%B6%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            两种社会之间-网络侵犯行为的社会学研究
          
        </div>
      </a>
    
    
      <a href="/2021/01/27/%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6%E4%B8%AD%E7%9A%84%E4%BF%A1%E4%BB%BB%E8%8E%B7%E5%8F%96/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">社会工程学中的信任获取</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2022
        <i class="ri-heart-fill heart_icon"></i> 萌萌哒的小玉玉
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="小玉玉的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>