<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>学习社会工程学的意义以及如何正确学习 |  小玉玉的博客</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/css/remixicon.min.css"
      />
      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>
       
 

      <!-- mermaid -->
      
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-学习社会工程学的意义以及如何正确学习"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  学习社会工程学的意义以及如何正确学习
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2021/08/20/%E5%AD%A6%E4%B9%A0%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6%E7%9A%84%E6%84%8F%E4%B9%89%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%AD%A6%E4%B9%A0/" class="article-date">
  <time datetime="2021-08-19T20:53:21.000Z" itemprop="datePublished">2021-08-20</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.7k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h1 id="1-前言"><a href="#1-前言" class="headerlink" title="1.前言"></a>1.前言</h1><p>社会工程学中的内容很多都是基于社会学、心理学等相关的内容，所以在学习和利用的时候我们常常会陷入一些思考：</p>
<p>学习社会工程学的意义是什么？</p>
<p>很多“非社会工程学”的社会组织行为也会提到相关内容，我们该如何看待？</p>
<p>我们该抱着怎样的态度才算是“正确地”学习社会工程学？</p>
<h1 id="2-学习社会工程学的意义是什么？"><a href="#2-学习社会工程学的意义是什么？" class="headerlink" title="2.学习社会工程学的意义是什么？"></a>2.学习社会工程学的意义是什么？</h1><p>我们学习社会工程学从最基础的意义上来说就是帮助我们通过社交行为的手段解决我们所遇到的社会问题，这是最基础也是最容易理解的，但是我们有时候也会思考，学习社会工程学对我们人生的意义何在？控制和了解他人及社会能对我们的自我价值实现有什么具体的帮助？这个帮助在我们的价值观念中是否是合情合理的？以下观点仅为我个人思考：</p>
<h3 id="对于人生的意义："><a href="#对于人生的意义：" class="headerlink" title="对于人生的意义："></a>对于人生的意义：</h3><p>每个人都有每个人的人生追求和终极目的，我的人生追求就是阅览人间百态。所以对我而言学习社会工程学就是能够提高我对于社会定义上的人的观察和理解，并思考出人和人之间交互的底层的逻辑，并推导出在各个不同环境和演变下的社会的一些规律。这对我而言满足我的自我实现的需要，能让我达到我的目的。所以，学习社会工程学对于每个人的人生意义都不相同，每个人都有自己的学习的理由和属于自己的收获。</p>
<h3 id="控制和了解他人及社会能对我们的自我价值实现有什么具体的帮助："><a href="#控制和了解他人及社会能对我们的自我价值实现有什么具体的帮助：" class="headerlink" title="控制和了解他人及社会能对我们的自我价值实现有什么具体的帮助："></a>控制和了解他人及社会能对我们的自我价值实现有什么具体的帮助：</h3><p>在社会生活中，我们会产生很多社会行为，这些社会行为又会为不同的目标带来不同的社会影响。我们学会这些东西是为了帮助自己提升个人价值，但是在这个价值之上还有一个就是遵循你所认为的这个社会的普世价值。什么是普世价值？就是社会上的大部分群体所认可的价值。所以在我们学习社会工程学和利用社会工程学的时候我们一定要遵循这个规律，不能将我们所学的知识或者技巧用于一些不符合社会普世价值的社会行为上。</p>
<p>人是具有社会性的动物，在我的观念中，人所产生的所有社会行为最终只有一个目的那就是实现自己的社会价值，这种社会价值可以是很多表现方面，比如物质财富带来的社会认可，或者社交关系中的社会认可等等。所以我认为学习社会工程学带来的具体帮助就是能让我们更有效率地去实现我们的自我价值。</p>
<h1 id="3-很多“非社会工程学”的社会组织行为也会提到相关内容，我们该如何看待？"><a href="#3-很多“非社会工程学”的社会组织行为也会提到相关内容，我们该如何看待？" class="headerlink" title="3.很多“非社会工程学”的社会组织行为也会提到相关内容，我们该如何看待？"></a>3.很多“非社会工程学”的社会组织行为也会提到相关内容，我们该如何看待？</h1><p>由于社会工程学这门学科所具有的控制和侵犯的作用，我们在生活中也会看到很多“非社会工程学”的社会组织行为，比如传销课程、pua课程等非法的社会组织行为，每个人看待的观点不同，我也仅仅是作为我个人的观点做一些简单的表达：</p>
<p>首先，社会工程学是由具体的应用场景的，这门学科不能完全脱离于我们所处的具体环境来单独研究，所以对于这种传销课程或者PUA课程的“从场景出发的研究方向”是我们在学习社会工程学的时候需要学习和借鉴的地方。</p>
<p>但是，我们还是应该时刻提醒自己，社会认可和社会价值的来源是来自于社会的普世价值的实现和评判，所以我们不管是在学习还是在使用的过程中一定要提醒自己不能够违反或者脱离社会的基本价值，最具体的表现就是不能够违背法律的规范。这很重要，我们作为社工的攻击者的时候不管是分析事件还是分析目标都要将我们攻击者也要带入到这个社会环境中来，所以我们一定要遵守法律的规范和社会的基本道德观念。</p>
<h1 id="4-我们该抱着怎样的态度才算是“正确地”学习社会工程学？"><a href="#4-我们该抱着怎样的态度才算是“正确地”学习社会工程学？" class="headerlink" title="4.我们该抱着怎样的态度才算是“正确地”学习社会工程学？"></a>4.我们该抱着怎样的态度才算是“正确地”学习社会工程学？</h1><h2 id="对于任何知识都要抱有敬畏之心"><a href="#对于任何知识都要抱有敬畏之心" class="headerlink" title="对于任何知识都要抱有敬畏之心"></a>对于任何知识都要抱有敬畏之心</h2><p>对于任何知识，不管是社会工程学还是网络安全或者是其他知识，我个人的态度一向是抱有敬畏之心。如果一个人在学习某个知识的时候没有这个态度，那么学习的过程中就会轻视很多东西，用错很多东西，最后导致自己走向歧路。尊重知识本身的客观规律，尊重知识中的事物的客观规律是我们学习任何一门知识的最基础的态度。</p>
<h2 id="社会工程学是用来帮助我们实现社会价值的，不是用来背离或者逃脱社会评判的"><a href="#社会工程学是用来帮助我们实现社会价值的，不是用来背离或者逃脱社会评判的" class="headerlink" title="社会工程学是用来帮助我们实现社会价值的，不是用来背离或者逃脱社会评判的"></a>社会工程学是用来帮助我们实现社会价值的，不是用来背离或者逃脱社会评判的</h2><p>学习社会工程学，我们的最终目的是帮助我们解决社会问题，实现社会价值。不管是学习或者使用社会工程学的哪一个部分我们都要想到这一点。我们作为人，其历史演进中所带来的社会属性是我们任何人都无法逃脱的，这是作为一个社会定义的人的局限性，我们要清楚地认识到这一点。</p>
<h2 id="不要走火入魔，保持本心"><a href="#不要走火入魔，保持本心" class="headerlink" title="不要走火入魔，保持本心"></a>不要走火入魔，保持本心</h2><p>社会工程学在我们的生活中很实用，这是客观事实，但是我们也要知道，具体的应用场景由具体的分析方法，我们不能够什么场景，什么时候都去用社会工程学的方法去思考。我个人认为，人的价值除了社会的评价价值之外，还有人的自我评价价值，要实现这个价值，最重要的就是保持本心，保持本性，让自己是原来的自己才，又能在这个基础上去了解社会、他人和社会定义上的自己，这才算是“真正”学好了社会工程学。</p>
 
      <!-- reward -->
      
    </div>
    

    <!-- copyright -->
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=https://cutecuteyu.gitee.io/2021/08/20/%E5%AD%A6%E4%B9%A0%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6%E7%9A%84%E6%84%8F%E4%B9%89%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%AD%A6%E4%B9%A0/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6%E7%9A%84%E6%84%8F%E4%B9%89%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%AD%A6%E4%B9%A0/" rel="tag">学习社会工程学的意义以及如何正确学习</a></li></ul>

    </footer>
  </div>

   
  <nav class="article-nav">
    
      <a href="/2021/10/18/%E4%BA%BA%E5%9C%A8%E5%8E%8B%E5%8A%9B%E4%B8%8B%E7%9A%84%E9%A9%B1%E5%8A%A8%E5%8F%8D%E9%A6%88%E4%B8%8E%E7%A4%BE%E5%B7%A5%E4%B8%AD%E7%9A%84%E5%AE%9E%E9%99%85%E5%88%A9%E7%94%A8/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            人在压力下的驱动反馈与社工中的实际利用
          
        </div>
      </a>
    
    
      <a href="/2021/06/30/%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E5%9C%A8%E6%88%98%E4%BA%89%E6%88%98%E7%95%A5%E4%B8%AD%E7%9A%84%E6%80%9D%E8%80%83/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">网络空间安全在战争战略中的思考</div>
      </a>
    
  </nav>

  
   
     
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2020-2021
        <i class="ri-heart-fill heart_icon"></i> 萌萌哒的小玉玉
      </li>
    </ul>
    <ul>
      <li>
        
        
        
        Powered by <a href="https://hexo.io" target="_blank">Hexo</a>
        <span class="division">|</span>
        Theme - <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
      <div class="float_btns">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

      </div>
    </main>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="小玉玉的博客"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="https://cdn.jsdelivr.net/gh/Shen-Yu/cdn/img/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
    
<script src="/js/jquery-2.0.3.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->

<!-- Katex -->

<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->

<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
  </div>
</body>

</html>