<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    <meta name="description" content="小玉玉的博客">
    <meta name="author" content="萌萌哒的小玉玉">
    
    <title>
        
            网络空间安全在战争战略中的思考 |
        
        小玉玉的博客
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://evan.beee.top" crossorigin>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/redefine-logo.svg">
    
<link rel="stylesheet" href="/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/css/brands.min.css">

    
<link rel="stylesheet" href="/css/solid.min.css">

    
<link rel="stylesheet" href="/css/regular.min.css">

    
    
    
    
<link rel="stylesheet" href="/css/css2.css">

    <script id="hexo-configurations">
    let REDEFINE = window.REDEFINE || {};
    REDEFINE.hexo_config = {"hostname":"cutecuteyu.github.io","root":"/","language":"zh-Hans"};
    REDEFINE.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#005080","avatar":"/images/redefine-avatar.svg","favicon":"/images/redefine-logo.svg","article_img_align":"center","right_side_width":"210px","content_max_width":"1000px","nav_color":{"left":"#f78736","right":"#367df7","transparency":35},"hover":{"shadow":true,"scale":false},"first_screen":{"enable":true,"background_image":{"light":"https://evan.beee.top/img/wallhaven-wqery6-light.webp","dark":"https://evan.beee.top/img/wallhaven-wqery6-dark.webp"},"title_color":{"light":"#fff","dark":"#d1d1b6"},"description":"小玉玉的博客"},"scroll":{"progress_bar":{"enable":true},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":true},"code_block":{"copy":true,"style":"mac"},"pjax":{"enable":true},"lazyload":{"enable":true},"version":"0.4.6","friend_links":{"columns":2}};
    REDEFINE.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <span class="pjax-progress-icon">
            <i class="fa-solid fa-circle-notch fa-spin"></i>
        </span>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">
    
    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                小玉玉的博客
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/" >
                                
                                    
                                        <i class="fa-regular fa-house"></i>
                                    
                                    HOME
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                        <li class="menu-item">
                            <!-- Menu -->
                            <a class="" 
                                href="/archives" >
                                
                                    
                                        <i class="fa-regular fa-archive"></i>
                                    
                                    ARCHIVES
                                
                            </a>
                            <!-- Submenu -->
                            
                        </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile drawer -->
    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/" >
                         
                            
                                <i class="fa-regular fa-house"></i>
                            
                            HOME
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
                <li class="drawer-menu-item flex-center">
                    <a class="" 
                       href="/archives" >
                         
                            
                                <i class="fa-regular fa-archive"></i>
                            
                            ARCHIVES
                        
                    </a>
                </li>
                <!-- Submenu -->
                
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">
            <div class="article-title">
                <span class="title-hover-animation"><h1 style="font-size:2rem; font-weight: bold; margin: 10px 0;">网络空间安全在战争战略中的思考</h1></span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/redefine-avatar.svg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">萌萌哒的小玉玉</span>
                            
                                <span class="author-label">lol</span>
                            
                        </div>
                        <div class="meta-info">
                            <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="pc">2023-01-02 23:46:58</span>
        <span class="mobile">2023-01-02 23:46</span>
    </span>
    
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content markdown-body">
                <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>最近很多的攻击案例都有一种趋势就是几乎所有的攻击组织所选择的目标越来越倾向于基础设施，关于基础设施的网络安全思考这里不再赘述，主要是思考这种趋势所带来的关于战争战略中基础设施的保护面和攻击的相关思考。</p>
<span id="more"></span>

<h1 id="战争战略的重要威胁中基础设施已经成为重中之重"><a href="#战争战略的重要威胁中基础设施已经成为重中之重" class="headerlink" title="战争战略的重要威胁中基础设施已经成为重中之重"></a>战争战略的重要威胁中基础设施已经成为重中之重</h1><h2 id="基础设施的概念"><a href="#基础设施的概念" class="headerlink" title="基础设施的概念"></a>基础设施的概念</h2><p>每个国家或者区域中对基础设施的具体标的虽然有些不同，但是基本的概念都是类似的：所有有关平民日常生活中必须会用到的设施就称为基础设施。</p>
<p>从交通的概念：</p>
<p> 1.道路（各种交通工具的通行载体如公路铁路航路等）</p>
<p> 2.交通工具站点和存储点（地铁站、停车场等）</p>
<p> 3.交通工具本身</p>
<p> 4.交通工具所附带的控制系统（铁路控制系统、航空调度系统等）</p>
<p> 交通工具是决定平民日常生活中的活动范围的一个重要的因素，并且也一定程度上能决定战争物资的运输和补充。</p>
<p>从能源的概念：<br>1.能源本身</p>
<p> 2.能源管道或运输途径</p>
<p> 3.能源控制系统</p>
<p> 4.能源使用终端</p>
<p> 能源决定平民资源的基础获得途径也是在战争状况下的重要补给之一。</p>
<p>以上只是简单的举例，具体的划分或者定义根据每个国家或地区的客观条件来决定。</p>
<h3 id="基础设施的网络化与攻击面的思考"><a href="#基础设施的网络化与攻击面的思考" class="headerlink" title="基础设施的网络化与攻击面的思考"></a>基础设施的网络化与攻击面的思考</h3><p>在过去的三十年，基础设施的控制大部分是基于物理开关加人员手动控制完成的，这种状况下的攻击面也只是传统的物理威胁居多，这种威胁的特征就是接触的条件比较苛刻，需要实际地区接触控制点。</p>
<p>但是随着工业互联网的普及和多层互联网综合应用的出现，网络攻击这种不需要物理接触、对物理距离不敏感、攻击成本大大降低的新威胁也对基础设施的安全提出了很多新的要求，</p>
<p>而这种攻击面也不能以传统的企业网络安全思路来思考，在基础设施的网络建设中通常会独立出相对封闭的环境，因为所需要的业务对外的接口需求本来就不多，所以一旦碰到这种相对封闭的逻辑网络环境，那么对网络边界设备的物理环境的保护就显得至关重要，寻找网路边界设备的物理环境就成为了最有效的攻击方法。</p>
<h1 id="如何完善基础设施在网络空间安全的保护"><a href="#如何完善基础设施在网络空间安全的保护" class="headerlink" title="如何完善基础设施在网络空间安全的保护"></a>如何完善基础设施在网络空间安全的保护</h1><h2 id="提高基础设施尤其是国家级或者地区级的网络安全重视程度"><a href="#提高基础设施尤其是国家级或者地区级的网络安全重视程度" class="headerlink" title="提高基础设施尤其是国家级或者地区级的网络安全重视程度"></a>提高基础设施尤其是国家级或者地区级的网络安全重视程度</h2><p>现阶段很多的重要基础设施依然停留在传统的企业安全的概念上来做网络安全，这种是不够的，需要提高到国家安全和地区安全的角度重新审视安全事件所带来的影响和保护体系的实践。</p>
<h2 id="发展基于军警民三位一体的综合网络安全防护框架"><a href="#发展基于军警民三位一体的综合网络安全防护框架" class="headerlink" title="发展基于军警民三位一体的综合网络安全防护框架"></a>发展基于军警民三位一体的综合网络安全防护框架</h2><p>基础设施的安全威胁可能会同时来自国际战争和网络犯罪，最后受影响的是平民，所以在安全防护体系上要综合到军警民一体化的思考，就像现在的天眼系统这样，威胁来源思考要将地域范围扩大，安全事件影响要着重考虑社会秩序，体系建设要做到多样化防御。</p>
<h2 id="安全意识建设要扩大到所有受影响的实体"><a href="#安全意识建设要扩大到所有受影响的实体" class="headerlink" title="安全意识建设要扩大到所有受影响的实体"></a>安全意识建设要扩大到所有受影响的实体</h2><p>不能将安全意识培训或者安全意识建设活动限制在又控制基础设施的人上，要尽可能多地扩展到所有使用不管是服务端还是客户端的所有有可能受到影响的所有实体，针对不同的人群安全意识培养的内容也要有针对性，并且主管部门要有完善的应急响应解决方案尤其是针对社会影响和社会秩序这两方面。</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>基础设施的安全之所以重要是因为一旦出现安全事件对社会的总体秩序影响是非常大的，这对战争战略中的“影响民心”是非常重要的一点。所以我们应该不断重视基础设施，尤其是现在网络化的新基础设施的安全建设，尽可能地做到“既有高科技，用起来也放心”的程度。</p>

            </div>

            
                <div class="post-copyright-info">
                    <div class="article-copyright-info-container">
    <ul>
        <li>Post title：网络空间安全在战争战略中的思考</li>
        <li>Post author：萌萌哒的小玉玉</li>
        <li>Create time：2023-01-02 23:46:58</li>
        <li>
            Post link：https://cutecuteyu.github.io/2023/01/02/网络空间安全在战争战略中的思考/
        </li>
        <li>
            Copyright Notice：All articles in this blog are licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">BY-NC-SA</a> unless stating additionally.
        </li>
    </ul>
</div>

                </div>
            

            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                            rel="prev"
                            href="/2023/01/02/%E5%AD%A6%E4%B9%A0%E7%A4%BE%E4%BC%9A%E5%B7%A5%E7%A8%8B%E5%AD%A6%E7%9A%84%E6%84%8F%E4%B9%89%E4%BB%A5%E5%8F%8A%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A1%AE%E5%AD%A6%E4%B9%A0/"
                            >
                                <span class="left arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-left"></i>
                                </span>
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">学习社会工程学的意义以及如何正确学习</span>
                                    <span class="post-nav-item">Prev posts</span>
                                </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                            rel="next"
                            href="/2023/01/02/%E6%BA%AF%E6%BA%90%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%80%9D%E8%B7%AF/"
                            >
                                <span class="title flex-center">
                                    <span class="post-nav-title-item">溯源的基本思路</span>
                                    <span class="post-nav-item">Next posts</span>
                                </span>
                                <span class="right arrow-icon flex-center">
                                    <i class="fa-solid fa-chevron-right"></i>
                                </span>
                            </a>
                        </div>
                    
                </div>
            

            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <div style="font-size: 1.3rem;margin-top: 0; margin-bottom: 0.8rem; transition-duration: 0.1s;"><i class="fa-solid fa-list"></i> <strong>Contents</strong></div>
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%98%E4%BA%89%E6%88%98%E7%95%A5%E7%9A%84%E9%87%8D%E8%A6%81%E5%A8%81%E8%83%81%E4%B8%AD%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%B7%B2%E7%BB%8F%E6%88%90%E4%B8%BA%E9%87%8D%E4%B8%AD%E4%B9%8B%E9%87%8D"><span class="nav-text">战争战略的重要威胁中基础设施已经成为重中之重</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%9A%84%E6%A6%82%E5%BF%B5"><span class="nav-text">基础设施的概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E7%9A%84%E7%BD%91%E7%BB%9C%E5%8C%96%E4%B8%8E%E6%94%BB%E5%87%BB%E9%9D%A2%E7%9A%84%E6%80%9D%E8%80%83"><span class="nav-text">基础设施的网络化与攻击面的思考</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%AE%8C%E5%96%84%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%9C%A8%E7%BD%91%E7%BB%9C%E7%A9%BA%E9%97%B4%E5%AE%89%E5%85%A8%E7%9A%84%E4%BF%9D%E6%8A%A4"><span class="nav-text">如何完善基础设施在网络空间安全的保护</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD%E5%B0%A4%E5%85%B6%E6%98%AF%E5%9B%BD%E5%AE%B6%E7%BA%A7%E6%88%96%E8%80%85%E5%9C%B0%E5%8C%BA%E7%BA%A7%E7%9A%84%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%87%8D%E8%A7%86%E7%A8%8B%E5%BA%A6"><span class="nav-text">提高基础设施尤其是国家级或者地区级的网络安全重视程度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E5%B1%95%E5%9F%BA%E4%BA%8E%E5%86%9B%E8%AD%A6%E6%B0%91%E4%B8%89%E4%BD%8D%E4%B8%80%E4%BD%93%E7%9A%84%E7%BB%BC%E5%90%88%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E9%98%B2%E6%8A%A4%E6%A1%86%E6%9E%B6"><span class="nav-text">发展基于军警民三位一体的综合网络安全防护框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%84%8F%E8%AF%86%E5%BB%BA%E8%AE%BE%E8%A6%81%E6%89%A9%E5%A4%A7%E5%88%B0%E6%89%80%E6%9C%89%E5%8F%97%E5%BD%B1%E5%93%8D%E7%9A%84%E5%AE%9E%E4%BD%93"><span class="nav-text">安全意识建设要扩大到所有受影响的实体</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-text">结语</span></a></li></ol>
    </div>
</div>
            </div>
        
    </div>
</div>


                

            </div>



        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2022</span>
              -
            
            2023&nbsp;<i class="fa-solid fa-heart icon-animate"></i>&nbsp;<a href="/">萌萌哒的小玉玉. All Rights Reserved.</a>
        </div>
        
            <script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    <span id="busuanzi_container_site_uv">
                        Visitor Count&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                    </span>
                
                
                    <span id="busuanzi_container_site_pv">
                        Totalviews&nbsp;<span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v0.4.6</a>
        </div>
        
        
        <script async data-pjax defer>
            function odometer_init(){
                    let el = document.getElementsByClassName('odometer');
                    for (i = 0; i < el.length; i++) {
                        od = new Odometer({
                            el: el[i],
                            format: '( ddd).dd',
                            duration: 200
                        });
                    }
            }
            odometer_init();
        </script>
        <div id="start_time_div" style="display:none">
            2022/8/17 11:45:14
        </div>
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fa-solid fa-magnifying-glass-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fa-solid fa-magnifying-glass-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fa-solid fa-left-right"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fa-solid fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fa-solid fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fa-solid fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fa-solid fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>





    
<script src="/js/code-copy.js"></script>




    
<script src="/js/lazyload.js"></script>




    
<script src="/js/runtime.js"></script>

    
<script src="/js/odometer.min.js"></script>

    
<link rel="stylesheet" href="/css/odometer-theme-minimal.css">



<div class="post-scripts pjax">
    
        
<script src="/js/toc-toggle.js"></script>

<script src="/js/libs/anime.min.js"></script>

<script src="/js/toc.js"></script>

    
</div>


    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            REDEFINE.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            REDEFINE.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            REDEFINE.refresh();
        });
    });
</script>



</body>
</html>
